API_URL = "https://api.prirodnjackimuzej.croonus.com/api/v1/b2c/"
NAME = "Prirodnjački Muzej u Beogradu"
PIB = "111178213"
ADDRESS = "Njegoševa 51, 11111 Beograd"
TELEPHONE = "+ 381 11 3442147"
EMAIL = "nhmbeo@nhmbeo.rs"
CAPTCHAKEY = "6Le6UlYrAAAAAFPSY81atu9YsSRvKKVqJfbDkcKh"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME = 'Prirodnjački Muzej u Beogradu'
HTML_LANG = "sr-RS"
PAGINATION_TYPE = "infinite_scroll"
PAGINATION_LIMIT = 8
STREET_ADDRESS = "Njegoševa 51"
CITY = "Beograd"
POSTAL_CODE = "11111"
ADDRESS_COUNTRY = "RS"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SHOW_FREE_DELIVERY_SCALE = "true"
SERVER_IP = "142.93.110.141"
NEXT_PUBLIC_URL_STRUCTURE_MODE="test"
